@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');


* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #48557A;
}

input[type="search"]::-webkit-search-cancel-button {
  appearance: none;
  -webkit-appearance: none;
}

input {
  border: none;
}

input:focus,
button:focus {
  outline: none;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
span {
  padding: 0;
  margin: 0;
}














.btn {
  height: 44px;
  padding: 16px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background-color 0.3s ease;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 72px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100px;
  z-index: 100;
  position: fixed;
  top: 0;
}

.container-header {
  width: 1440px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 72px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 85px;
}

.logo span {
  font-size: 14px;
  line-height: 1.2;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #555;
  font-weight: 600;
  transition: color 0.3s ease;
  padding-bottom: 5px;
  transition: color 0.3s ease, border-color 0.3s ease;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  color: #420A99;
  border-bottom: 2px solid #420A99;
}

nav a:active {
  color: #420A99;
  border-bottom-color: #420A99;
  transform: scale(0.97);
  transition: color 0.3s ease, border-color 0.3s ease, transform 0.1s ease;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 48px;
}

.btn-emergency {
  align-content: center;
  background-color: #ff6347;
  color: #fff;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  font-style: 20px;
}

.btn-emergency:hover {
  background-color: #e55338;
}


.btn-call-us {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: #4b0082;
  color: #fff;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  font-size: 20px;
}

.btn-call-us:hover {
  background-color: #380064;
}

.btn-call-us img {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.btn-phn-mob {
  display: none;
}

.btn-emg-mob {
  display: none;
}





.burger-menu-button {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 48px;
  height: 48px;
  background-color: #e8e8e8;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 0.5rem;
  position: relative;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.burger-menu-button:hover {
  background-color: #d5d3d3;
}

.burger-menu-button .line {
  width: 60%;
  height: 4px;
  background-color: #430082;
  border-radius: 2px;
  transition: all 0.3s ease;
  position: absolute;
  left: 20%;
}

.burger-menu-button .line:nth-child(1) {
  top: 30%;
}

.burger-menu-button .line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.burger-menu-button .line:nth-child(3) {
  bottom: 30%;
}

.burger-menu-button.open .line:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.burger-menu-button.open .line:nth-child(2) {
  opacity: 0;
}

.burger-menu-button.open .line:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}


.mobile-nav-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  display: none;
  flex-direction: column;
  z-index: 90;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.mobile-nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.mobile-nav-menu li {
  padding: 0 1.5rem;
  height: 43px;
}

.mobile-nav-menu a {
  display: block;
  padding: 12px 0;
  text-decoration: none;
  color: #4a5568;
  font-weight: 600;
  transition: color 0.3s ease;
}

.mobile-nav-menu a:hover {
  color: #420A99;
}
















@media (max-width: 1400px) {
  .header-buttons {
    gap: 16px;
  }

  nav ul {
    gap: 10px;
  }

  .btn {
    padding: 15px 15px;
  }
}

@media (max-width: 1220px) {
  nav {
    display: none;
  }

  .btn-call-us {
    display: none;
  }

  .btn-phn-mob {
    display: flex;
  }

  .btn-call-us img {
    margin: 0;
  }

  .burger-menu-button {
    display: flex;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0;
    height: 96px;
  }

  .container-header {
    width: 100%;
    padding: 0 16px;
  }

  .logo img {
    height: 64px;
  }

  .btn {
    padding: 14px 6px;
  }

  .btn-emergency {
    display: none;
  }

  .btn-emg-mob {
    display: flex;
    font-style: 14px;
  }

  .btn-call-us {
    width: 44px;
  }
}










main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 95px;
}

.repair-banner {
  display: flex;
  background-color: #AFFAF3;
  align-items: center;
  position: relative;
}

.outline-block {
  position: absolute;
  width: 1296px;
  height: 560px;
  border-radius: 24px;
  border: 3px solid #FFFFFF;
  top: 78px;
  left: 72px;
}


.banner-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 604px;
  padding-left: 120px;
}

.service-agitation {
  position: absolute;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  top: -130px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 20px;
  font-style: normal;
}

.service-agitation img {
  width: 16px;
  height: 16px;
}

h1 {
  font-size: 32px;
  color: #3F2872;
  margin-bottom: 15px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 48px;
  font-style: normal;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;

  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 20px;
}

.cta {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 36px;
}

.book-btn {
  width: 176px;
  height: 56px;
  background-color: #3f2c96;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  align-content: center;

  font-family: "Roboto", Helvetica;
  font-weight: 700;
  font-size: 20px;
}

.book-btn:hover {
  background-color: #3f2c96e8;
}

.span-phone {
  color: #3F2872;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 32px;
}

.span-phone:hover {
  color: #3f2872c7;
}

.phone {
  font-size: 18px;
  color: #3f2c96;
}

.phone:hover {
  color: #000000b3;
}

.banner-right {
  width: 836px;
  height: 692px;
  background-image: url("./assets/img/washing-machine-crop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.emergency-call {
  position: absolute;
  top: 17px;
  right: 74px;
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  width: 531px;
  height: 53px;

  font-family: "Roboto", Helvetica;
  font-weight: 500;
  font-size: 16px;
}

.emergency-phone {
  color: red;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}

.emergency-phone:hover {
  color: #ff0000b0;
}



@media (max-width: 1440px) {
  .banner-left {
    width: 420px;
    padding-left: 40px;
  }

  .banner-right {
    width: 380px;
    background-position-x: -140px;
  }

  .emergency-call {
    top: 14px;
    right: 40px;
  }

  .service-agitation {
    position: static;
    margin-bottom: 14px;
  }

  .outline-block {
    left: 20px;
    width: 760px;
  }

  h1 {
    font-size: 40px;
  }

  .span-phone {
    font-size: 28px;
  }

  .book-btn {
    width: 195px;
    height: 44px;
  }

  .cta {
    flex-direction: column-reverse;
  }
}

@media (max-width: 820px) {
  main {
    width: 100%;
  }

  .repair-banner {
    flex-direction: column;
    width: 100%;
  }

  .banner-left {
    width: 420px;
    height: 691px;
    justify-content: flex-end;
    padding-bottom: 130px;
  }

  .banner-right {
    width: 100%;
    height: 610px;
    background-image: url("./assets/img/washing-machine.jpg");
  }

  .emergency-call {
    flex-direction: column;
    height: 80px;
    width: 337px;
  }

  .outline-block {
    top: 107px;
    left: 15px;
    width: 95%;
    height: 489px;
  }

  .cta {
    margin-top: 12px;
  }
}

@media (max-width: 660px) {
  .banner-left {
    height: 618px;
    justify-content: flex-end;
    padding-bottom: 57px;
  }

  .banner-right {
    height: 520px;
  }

  .emergency-call {
    right: 10px;
  }

  .outline-block {
    left: 13px;
  }

  .service-agitation {
    font-size: 16px;
  }

  h1 {
    font-size: 36px;
  }
}

@media (max-width: 460px) {
  .banner-left {
    width: auto;
  }

  .banner-right {
    width: 100%;
    height: 400px;
  }

  .description {
    font-size: 16px;
    padding-right: 20px;
  }

  .banner-left {
    padding-left: 30px;
  }

  .book-btn {
    width: 325px;
    height: 56px;
  }
}



.help-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 20px 0;
}

.text-block {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.text-block-content {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.text-block h2 {
  color: #22C0B2;
  font-size: 22px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 32px;
}

.text-block p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 20px;
}

.phone-help {
  color: red;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
  text-align: center;
  align-content: center;
}

.phone-help:hover {
  color: #ff0000b0;
}

.image-block-worker {
  max-width: 150px;
  height: auto;
}

@media (max-width: 1000px) {
  .text-block {
    gap: 20px;
  }

  .help-banner {
    gap: 0;
  }

  .image-block-worker img {
    width: 170px;
  }
}

@media (max-width: 800px) {
  .help-banner {
    text-align: center;
  }

  .text-block {
    flex-direction: column;
    gap: 16px;
  }

  .phone-help {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  .help-banner {
    display: flex;
    flex-direction: column;
  }

  .text-block {
    flex-direction: column;
    order: 1;
    gap: 8px;
  }

  .text-block-content {
    gap: 8px;
  }

  .text-block h2 {
    font-size: 28px;
  }

  .text-block p {
    font-size: 16px;
  }

  .image-block {
    order: 2;
  }
}

.services-name {
  width: 100%;
}

.marquee {
  overflow: hidden;
  width: 100%;
  height: 74px;
  background: linear-gradient(90deg,
      rgba(248, 248, 248, 1) 0%,
      rgba(236, 236, 236, 1) 36%,
      rgba(238, 238, 238, 1) 66%,
      rgba(248, 248, 248, 1) 100%);
  display: flex;
  align-items: center;
}

.marquee__track {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.marquee__track>div {
  flex: 0 0 auto;
  font-weight: 400;
  font-size: 28px;
  color: #7a7a7a;
  white-space: nowrap;
}

@media (max-width: 750px) {
  .marquee__track {
    justify-content: flex-start;
    gap: 60px;
    width: max-content;
    animation: marquee 12s linear infinite;
  }

  @keyframes marquee {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(-100%);
    }
  }
}

@media (max-width: 660px) {
  .marquee {
    height: 68px;
  }
}


.services {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 40px;
}

.service {
  width: 220px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service img {
  width: 198px;
  height: 198px;
  object-fit: contain;
  margin-bottom: 8px;
}

.service-text {
  border: 2px solid #AFFAF3;
  box-shadow: 0 2px 6px #AFFAF3;
  padding: 8px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 16px;
  flex: 1;
  width: 100%;
}

.service h3 {
  height: 58px;
  margin: 6px 0;
  color: #3d2b7a;
  font-family: "Roboto", Helvetica;
  font-weight: 600;
  font-size: 24px;
}

.service p {
  color: #444;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

@media (max-width: 1000px) {
  .service {
    width: 162px;
  }

  .service h3 {
    height: auto;
  }

  .service img {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 400px) {
  .services {
    justify-content: center;
    gap: 40px 16px;
    margin-top: 50px;
  }

  .service {
    flex: 1 1 calc(50% - 16px);
    max-width: 162px;
  }
}



.container-loc {
  width: 100%;
  height: 568px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px 0;
  border-radius: 20px;
  position: relative;
  margin-bottom: 80px;
}

.background-shape {
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  z-index: 1;
  pointer-events: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;
}

.title {
  color: #00a896;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 5px;

  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
}

.subtitle {
  color: #555;
  font-size: 24px;
  margin-bottom: 30px;
}

.locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.locations-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.location-item {
  margin: 5px 0;
  font-size: 24px;
  color: #333;
}

.image-block {
  position: absolute;
  z-index: 3;
  width: 474px;
  height: 405px;
  pointer-events: none;
}

.image-block.left {
  bottom: -50px;
  left: 0;
}

.image-block.right {
  top: 100px;
  right: 0;
}

.image-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 1440px) {
  .container-loc {
    height: 796px;
    overflow: hidden;
  }

  .image-block.left {
    bottom: -60px;
    left: -60px;
  }

  .locations {
    flex-direction: column;
  }

  .locations-column:first-child {
    padding-right: 150px;
  }

  .locations-column:last-child {
    padding-left: 150px;
  }

  .image-block.right {
    top: 200px;
    right: -120px;
  }
}

@media (max-width: 1000px) {
  .image-block img {
    scale: 0.6;
  }
}

@media (max-width: 800px) {
  .image-block.left {
    bottom: -110px;
    left: -100px;
  }

  .image-block.right {
    top: 160px;
  }
}

@media (max-width: 500px) {
  .services {
    justify-content: center;
    gap: 40px 16px;
    margin-top: 50px;
  }

  .service {
    flex: 1 1 calc(50% - 16px);
    max-width: 162px;
  }

  .image-block.right {
    right: -180px;
  }

  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 16px;
  }

  .location-item {
    font-size: 20px;
  }
}




.features-section {
  width: 904px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 24px;
  position: relative;
  margin-bottom: 136px;
}

.features-back:first-child {
  position: absolute;
  left: -269px;
  top: 43px;
  z-index: -1;
}

.features-back:last-child {
  position: absolute;
  right: -269px;
  top: 43px;
  z-index: -1;
}

.feature-card {
  width: 440px;
  height: 136px;
  display: flex;
  align-items: center;
  background-color: #22C0B2;
  color: white;
  padding: 31px 20px 31px 31px;
  border-radius: 10px;
}

.feature-icon-wrapper {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
}

.feature-icon {
  width: 73px;
  height: 73px;
}

.feature-content {
  display: flex;
  flex-direction: column;
}

.feature-title {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 28px;
  text-align: center;
}

.feature-description {
  margin: 5px 0 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 1440px) {
  .features-section {
    width: 720px;
  }

  .feature-card {
    width: 348px;
    height: 160px;
  }

  .features-back:first-child {
    left: -115px;
  }

  .features-back:last-child {
    right: -115px;
  }
}


@media (max-width: 1000px) {
  .features-back:first-child {
    left: -25px;
  }

  .features-back:last-child {
    right: -25px;
  }
}

@media (max-width: 800px) {
  .features-section {
    grid-template-columns: 1fr;
  }

  .feature-title {
    font-size: 24px;
  }

  .features-back:first-child,
  .features-back:last-child {
    display: none;
  }

  .features-section {
    flex-direction: column;
    align-content: center;
    gap: 16px;
  }

  .feature-card {
    width: 361px;
    height: 120px;
  }

  .features-section {
    width: auto;
    margin-bottom: 80px;
  }
}

@media (max-width: 800px) {
  .feature-card {
    width: 350px;
  }

  .features-section {
    margin-bottom: 64px;
  }
}

.why-choose-us {
  display: flex;
  align-items: flex-start;
  gap: 48px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 96px;
}

.why-img img {
  width: 580px;
  height: 585px;
  object-fit: cover;
}

.why-text {
  max-width: 692px;
}

.why-text h2 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 40px;
  font-style: normal;
  color: #22C0B2;
  margin-bottom: 16px;
}

.why-text p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
  line-height: 1.5;
  text-align: left;
}

.why-actions {
  margin-top: 52px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.why-actions img {
  display: none;
}

.phone {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
  font-weight: bold;
  color: #000;
}

@media (max-width: 800px) {
  .why-img img {
    width: 540px;
    height: 545px;
  }

  .why-choose-us {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .why-text {
    max-width: 100%;
    padding: 0 40px;
  }

  .why-actions {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .why-img img {
    width: 348px;
    height: 351px;
  }

  .why-text {
    padding: 0 20px;
  }

  .phone {
    display: none;
  }
}

@media (max-width: 460px) {
  .why-actions {
    margin-top: 28px;
  }

  .why-actions a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .why-actions img {
    display: block;
  }
}



@media (max-width: 400px) {

  .why-text {
    padding: 0 10px;
  }

  .why-actions {
    flex-direction: column;
    gap: 12px;
  }

  .why-actions img {
    display: block;
  }
}




.our-work {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.our-work h2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;

  color: #22C0B2;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
}

.gallery {
  display: flex;
  gap: 24px;
  flex-direction: column;
  margin-bottom: 44px;
}

.gallery-set {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 24px;
  justify-content: center;
}

.gallery-set img {
  border-radius: 16px;
  object-fit: cover;
}

.gallery-set img.small {
  width: 306px;
  height: 260px;
}

.gallery-set img.large {
  width: 306px;
  height: 400px;
}

.large-top {
  position: relative;
  top: -140px;
}

.toggle-btn {
  display: none;
}

.mobile-set {
  display: none;
}

@media (max-width:1315px) {
  .gallery-set img.small {
    width: 165px;
    height: 200px;
  }

  .gallery-set img.large {
    width: 165px;
    height: 240px;
  }

  .gallery-set {
    grid-gap: 20px;
  }

  .large-top {
    top: -45px;
  }
}

@media (max-width:800px) {
  .our-work {
    font-size: 32px;
  }

  .gallery-viewport {
    overflow: hidden;
  }

  .gallery {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    transition: transform .5s ease;
  }

  .gallery-set {
    width: 180px;
    overflow: visible;
    flex: 0 0 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    justify-content: center;
  }

  .gallery-set img.small {
    width: 172px;
    height: 200px;
  }

  .gallery-set img.large {
    width: 172px;
    height: 240px;
  }

  .large-top {
    top: -41px;
  }

  .gallery.show-second {
    transform: translateX(-100%);
  }

  .toggle-btn {
    width: 140px;
    display: block;
    padding: 10px 20px;
    border: none;
    background: #4b1d6a;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
  }

  .desktop-set {
    display: none;
  }

  .mobile-set {
    display: grid;
  }
}

@media (prefers-reduced-motion:reduce) {
  .gallery {
    transition: none;
  }
}









.contact-section {
  background-color: #fff;
  padding: 40px;
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  color: #22C0B2;
  margin: 0;
}

.contact-header p {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 20px;
  color: #141414;
  margin-top: 5px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-map-container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  gap: 34px;
}

.contact-info-item:last-child {
  margin-bottom: 0;
}

.contact-info-item h3 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 28px;
  color: #22C0B2;
  margin: 0;
}

.red-h3 {
  color: #EF3F28 !important;
}


.mailto {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin: 5px 0 0 0;
}

.address-center {
  align-content: center;
}

.phone-number {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 28px;
  color: #EF3F28;
}

.phone-number:hover {
  color: #ff0000b0;
}

.phone-number-2 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 28px;
  color: #000000;
}

.phone-number-2:hover {
  color: #000000b3;
}

.small-map {
  display: none;
}

@media (max-width: 1250px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-section {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .contact-map-wrapper {
    width: 360px;
  }

  .contact-section {
    margin: 0;
    margin-top: 64px;
    padding: 0;
  }

  .contact-info-item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
    gap: 0;
  }

  .contact-info-item a {
    width: auto;
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-map-container {
    height: 300px;
  }

  .contact-header h2 {
    font-size: 32px;
  }

  .contact-header p {
    font-size: 16px;
  }

  .contact-info-item h3 {
    font-size: 20px;
  }

  .contact-info-item a {
    font-size: 16px;
  }

  .medium-map {
    display: none;
  }

  .small-map {
    display: block;
  }

  .contact-info-item p {
    text-align: center;
  }
}














.testimonials-container {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  position: relative;
  padding-top: 100px;
}

.testimonials-header {
  margin-bottom: 40px;
}

.testimonials-header h1 {
  color: #22C0B2;
  margin-bottom: 0;

  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
}

.testimonials-header p {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 20px;
  color: #141414;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.testimonials-content {
  position: relative;
  padding: 14px 32px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  background-color: #DEFFFC;
}

.testimonials-viewport {
  overflow: hidden;
  width: 100%;
  padding: 10px;
}

@media (min-width: 1200px) {
  .testimonials-viewport {
    max-width: 790px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .testimonials-viewport {
    max-width: 665px;
  }
}

@media (max-width: 768px) {
  .testimonials-viewport {
    max-width: 395px;
  }
}


.testimonials-arrow {
  background: none;
  border: none;
  font-size: 3em;
  color: #17a2b8;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.2s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.testimonials-arrow-left {
  left: 0;
}

.testimonials-arrow-right {
  right: 0;
}

.testimonials-arrow:hover {
  transform: translateY(-50%) scale(1.2);
}

.testimonials-grid {
  display: flex;
  gap: 20px;
  padding: 0;
  transition: transform 0.5s ease;
}

.testimonial-card {
  min-width: 250px;
  max-width: 250px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}

.testimonial-card-header {
  display: flex;
  align-items: center;
}

.testimonial-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #17a2b8;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 15px;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-user-info h3 {
  margin: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  font-size: 16px;
  color: #202124;
}

.testimonial-user-info p {
  margin: 0;
  font-size: 0.9em;
  color: #666;
}

.testimonial-stars {
  color: #f8c300;
}

.testimonial-stars .fa-star {
  margin-right: 2px;
}

.testimonial-text p {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 14px;
  color: #3C3C3C;
  line-height: 1.6;
}

.testimonial-text .no-review {
  font-style: italic;
  color: #777;
}

.testimonials-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  left: 50%;
  bottom: 25px;
}

.testimonials-dot {
  width: 12px;
  height: 12px;
  background-color: #b3e0e8;
  border-radius: 50%;
  cursor: pointer;
}

.testimonials-dot.active {
  background-color: #17a2b8;
}























.faq-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.faq-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.faq-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  gap: 10px;
}

.faq-header-title {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 40px;

  color: #22C0B2;
  align-content: center;
}

.faq-header-subtitle {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  font-size: 20px;
  color: #141414;

  width: fit-content;
  margin: 0;
}

.faq-description {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  max-width: 600px;
  height: 38px;

}




.faq-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  margin: 0;
}

.faq-list-item {
  position: relative;
  width: 100%;
  border-width: 1px;
  border-bottom: 1px solid #E2E2E9;
}

.faq-question {
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
  color: #242F4C;
  padding: 30px 80px 30px 16px;
}

.faq-question:hover {
  cursor: pointer;
}



.faq-answer {
  position: relative;
  margin: 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #48557A;

  padding: 36px 0 36px 56px;
}

.faq-answer::before {
  content: "•";
  color: #22C0B2;
  position: absolute;
  left: 40px;
}

.faq-list-item::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 26px;
  right: 30px;
  width: 36px;
  height: 36px;
  vertical-align: middle;
  background-image: url('./assets/svg/plus-square.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.4s ease;
  pointer-events: none;
}

.faq-list-item.is-open::after {
  background-image: url('./assets/svg/minus-square.svg');
  transform: rotate(180deg);
  transition: transform 0.4s ease;
}

.faq-list-item.is-open .faq-question {
  background-color: #AFFAF3;
  transition: background-color 0.4s ease;
}

.faq-section-container a {
  padding: 16px 24px;
  border: 1px solid #3F2872;
  opacity: 1;
  border-radius: 8px;
  border-width: 1px;

  font-family: "Roboto", Helvetica;
  font-weight: 500;
  font-size: 20px;
  color: #3F2872;

  margin-top: 30px;
}

.faq-section-container a:hover {
  color: #FFFFFF;
  background-color: #3F2872;
  transition: transform 0.4s ease;
}

@media (max-width: 768px) {
  .faq-list {
    width: auto;
  }
}































.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  align-items: center;
  min-height: 72vh;
  width: 100%;
  background-image:
    linear-gradient(180deg, rgba(255, 255, 255, 0.45) 0%, rgba(255, 255, 255, 0.9) 13.34%, rgba(255, 255, 255, 0.9) 26%, rgba(255, 255, 255, 0) 47.02%),
    url('./assets/img/washing-machine.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 80px;
}

.mobile-advantages {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  align-items: center;
  min-height: 72vh;
  width: 100%;
  background-image:
    linear-gradient(180deg, rgba(255, 255, 255, 0.45) 0%, rgba(255, 255, 255, 0.9) 13.34%, rgba(255, 255, 255, 0.9) 38.88%, rgba(255, 255, 255, 0) 47.02%),
    url('./assets/img/washing-machine.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 24px;
}



.advantages-text {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.mobile-advantages-text {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.advantages-title {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 28px;
}

.mobile-advantages-title {
  display: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
}

.text-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  width: fit-content;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #22C0B2;
  font-size: 32px;
  transform: rotate(-8.00deg);
}

.mobile-text-wrapper {
  display: none;
  align-items: center;
  gap: 10px;
  position: relative;
  width: fit-content;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #22C0B2;
  font-size: 20px;
}

.text-wrapper img {
  width: 35px;
  height: 35px;
}


.form-container {
  background: #fff;
  padding: 24px 32px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 340px;
}

.form-container h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  color: #3a2c74;
}

form label {
  display: block;
  margin: 8px 0 4px;
  font-size: 14px;
  font-weight: 500;
}

form input,
form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 12px;
  resize: none;
}

form textarea {
  min-height: 80px;
}

form button {
  display: block;
  width: 100%;
  padding: 12px;
  background: #3a2c74;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #2a205c;
}

#form-message {
  color: #90EE90;
  font-size: 20px;
}

@media (max-width: 1200px) {
  .advantages-title {
    font-size: 24px;
  }

  .text-wrapper {
    font-size: 20px;
  }
}

@media (max-width: 700px) {
  .advantages-title {
    display: none;
  }

  .text-wrapper {
    display: none;
  }

  .mobile-advantages {
    display: flex;
  }

  .mobile-advantages-text {
    display: flex;
  }

  .mobile-advantages-title {
    display: flex;
  }

  .mobile-text-wrapper {
    display: flex;
  }

  .form-section {
    background-image: none;
  }
}










footer {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  color: #333;
}

.footer-container {
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 52px;
}

.block {
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 20px;
}

.menu-block {
  border-left: 2px solid #AFFAF3;
}

.contact-block {
  border-left: 2px solid #AFFAF3;
}

.cta-block {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
}

.mob-cta {
  display: none;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 196px;
  height: 139px;
}

.tagline {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  max-width: 250px;
  margin-top: 15px;
}

.column-title {
  font-size: 16px;
  font-weight: 500;
  color: #22C0B2;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}

.menu-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-block li {
  margin-bottom: 15px;
}

.menu-block a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s;
}

.contact-info strong {
  font-weight: 500;
}

.contact-info p {
  margin: 5px 0 15px;
  color: #000000;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 16px;
}

.emergency-call-footer {
  width: 250px;
  height: 56px;
  align-content: center;
  background-color: #ff6347;
  color: #fff;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  font-style: 20px;
  text-align: center;
}

.emergency-call-footer:hover {
  background-color: #e55338;
}

.phone-number-footer {
  color: #5c418c;
  font-size: 32px;
}

.phone-number-footer:hover {
  color: #5c418cc9;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  width: 35px;
  height: 35px;
  background-size: cover;
  border-radius: 50%;
}

.social-icon.whatsapp {
  background-image: url('https://i.imgur.com/uG9X1nZ.png');
}

.social-icon.facebook {
  background-image: url('https://i.imgur.com/83pD12X.png');
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  font-size: 14px;
  color: #555;
  background-color: #f5f5f5;
}

.footer-bottom a {
  color: #555;
  text-decoration: none;
}

@media (max-width: 1300px) {
  .cta-block {
    text-align: center;
    align-items: center;
    margin-top: 20px;
  }

  .footer-container {
    padding: 0 20px;
  }
}


@media (max-width: 1120px) {
  .desk-cta {
    display: none;
  }

  .mob-cta {
    display: flex;
  }
  .logo-block {
    flex-basis: 50%;
  }

  .cta-block {
    flex-basis: 50%;
  }
}

@media (max-width: 700px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .block {
    padding: 10px 0;
    text-align: center;
  }

  .logo-block,
  .menu-block,
  .contact-block,
  .cta-block {
    flex-basis: 100%;
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .menu-block {
    order: 2;
  }

  .contact-block {
    order: 3;
  }

  .cta-block {
    order: 2;
  }

  .phone-number {
    font-size: 20px;
    margin: 0;
  }

  .social-icons {
    margin: 0;
  }

  .logo-block {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-container {
    justify-content: center;
    margin-bottom: 10px;
  }

  .tagline {
    text-align: center;
  }
}


#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 106px;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

#scrollToTopBtn.show {
    opacity: 1;
    visibility: visible;
}

.button-icon {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #22C0B2;
    font-weight: bold;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring__background {
    stroke: #bdece8;
    fill: transparent;
}

.progress-ring__circle {
    stroke: #22C0B2;
    fill: transparent;
    transition: stroke-dashoffset 0.3s ease;
}

@media (max-width: 1200px) {
    #scrollToTopBtn {
        right: 40px;
    }
}

@media (max-width: 768px) {
    #scrollToTopBtn {
        right: 16px;
    }
}